.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
    .previewer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(100% - 100px);
    }

    .control {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        color: wheat;
        background-color: var(--vscode-editorWidget-background);
        border-top: 1px solid var(--vscode-editorWidget-border);
    }
}